Partlist exported from C:/Users/brandon.smith/Documents/eagle/projects/WifiDriver/WifiDriverREV2.sch at 5/3/2023 1:55 PM

Qty Value             Device            Package                    Parts  Description                                                                                                     AVAILABILITY DESCRIPTION                          MF                                                                                        MP                PACKAGE           POPULARITY          PRICE PROD_ID    STORE_ID 
1                     CONN_023.5MM_LOCK SCREWTERMINAL-3.5MM-2_LOCK J1     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                           CONN-08399          
1                     PINHD-1X4         1X04                       JP1    PIN HEADER                                                                                                                                                                                                                                                                                      91                                            
1                     PINHD-1X5         1X05                       JP2    PIN HEADER                                                                                                                                                                                                                                                                                      69                                            
1                     PINHD-1X6         1X06                       JP3    PIN HEADER                                                                                                                                                                                                                                                                                      79                                            
1   4.7k              FLIPFLOP-RES      0805-THM                   R1     Flip Flop resistor                                                                                                                                                                                                                                                                                                                            
1   DS18B20           DS18B20           TO-92-AMMO                 U3     Dallas/Maxim DS18B20 1-Wire Temperature Sensor                                                                                                                                                                                                                                                                                       SEN-00245
2   ESP32-DEVKITC-32U ESP32-DEVKITC-32U MODULE_ESP32-DEVKITC-32U   U1, U2 ESP32-DEVKITC Check availability                                                                                In Stock      ESP32-WROOM-32UE series Transceiver  802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart Ready 4.x Dual Mode Evaluation Board  Espressif Systems ESP32-DEVKITC-32U CUSTOM-38 ESPRESSIF       None                
